# Sport-Store-Example

./: Program.cs  README.md  SportsStore.csproj  Startup.cs  appsettings.json  bower.json
Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ManageController.cs  OrderController.cs  ProductController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170512214938_Users.Designer.cs  20170512214938_Users.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20170512222904_Initial.Designer.cs  20170512222904_Initial.cs  20170524145528_Orders.Designer.cs  20170524145528_Orders.cs  20170524150500_UpdateOrders.Designer.cs  20170524150500_UpdateOrders.cs  20170524185719_ShippedOrders.Designer.cs  SportsStoreDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  SportsStoreDbContext.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/ViewModels/: CartIndexViewModels.cs  PageInfo.cs  ProductsListViewModel.cs
Services/: ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
Views/Product/: List.cshtml
Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+2 files in other folders)
